GATSBY_API_LOCATION=
GATSBY_ENVIRONMENT=DEVELOP
NODE_ENV=PRODUCTION
NPM_VERSION=
NODE_VERSION=
YARN_VERSION=
GATSBY_MAILCHIMP_ENDPOINT=
GATSBY_PROD_SEGMENT_API_KEY=
GATSBY_TEST_SEGMENT_API_KEY=
GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_AUTH_DOMAIN=
GATSBY_FIREBASE_DATABASE_URL=
GATSBY_FIREBASE_PROJECT_ID=
GATSBY_FIREBASE_STORAGE_BUCKET=
GATSBY_FIREBASE_MESSAGING_SENDER_ID=
GATSBY_FIREBASE_APP_ID=
GATSBY_FIREBASE_MEASUREMENT_ID=
GATSBY_DISQUS_NAME=
GATSBY_PROD_HOTJAR_ID=
GATSBY_TEST_HOTJAR_ID=
GATSBY_HOTJAR_SV=
GATSBY_GOOGLE_MAPS_API_KEY=
GATSBY_SENTRY_DSN=
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID=
FIREBASE_ADMIN_CREDENTIAL=