GATSBY_API_LOCATION=
GATSBY_ENVIRONMENT=DEVELOP
NODE_ENV=PRODUCTION
NPM_VERSION=6.14.4
NODE_VERSION=13.12.0
YARN_VERSION=1.22.4
GATSBY_MAILCHIMP_ENDPOINT=
GATSBY_SEGMENT_API_KEY=
GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_AUTH_DOMAIN=
GATSBY_FIREBASE_DATABASE_URL=
GATSBY_FIREBASE_PROJECT_ID=
GATSBY_FIREBASE_STORAGE_BUCKET=
GATSBY_FIREBASE_MESSAGING_SENDER_ID=
GATSBY_FIREBASE_APP_ID=
GATSBY_FIREBASE_MEASUREMENT_ID=
FIREBASE_ADMIN_CREDENTIAL=
GATSBY_DISQUS_NAME=
GATSBY_HOTJAR_ID=
GATSBY_HOTJAR_SV=
GATSBY_GOOGLE_MAPS_API_KEY=
GATSBY_SENTRY_DSN=