version: '3'
services:
  api:
    image: gatsby
    build:
      context: gatsby
      dockerfile: ../Dockerfile.gatsby
    depends_on:
      - db
    environment:
      - PORT=1391
    ports:
      - 1391:1391
    volumes:
      - ./api/src:/app/src
  db:
    image: firestore
    build:
      context: gatsby
      dockerfile: ../Dockerfile.firestore
    ports:
      - 4000:4000
      - 8080:8080
    volumes:
      - .cache/firebase/emulators/:/app/.cache/firebase/emulators/
